# excel

./: pom.xml
src/main/java/demo/excel/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/demo/excel/demo/controller/: FileUploadController.java
src/main/java/demo/excel/demo/model/: FileInfo.java  FileUpload.java
src/main/java/demo/excel/demo/repository/: FileInfoRepository.java  FileUploadRepository.java
src/main/java/demo/excel/demo/service/: FileInfoService.java  FileUploadService.java
src/main/webapp/: fileupload-form.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/test/java/demo/excel/demo/: DemoApplicationTests.java
