spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.context-path=/mytemplate
# PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/excel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

